# Atsiskaitymas iš Pandas

In [64]:
import pandas as pd
import numpy as np
import seaborn as sns

titanic = sns.load_dataset('titanic')[['survived', 'pclass', 'sex', 'age', 'fare']]

titanic yra duomenų rinkinys apie dalį Titaniko keleivių - jų amžių, lytį, bilieto klasę ir kainą, bei ar jie išgyveno tragediją.

Stulpeliai, kuriuos naudosime:

    survived - ar keleivis išgyveno (1 reiškia taip, 0 reiškia ne)
    pclass - keleivio bilieto klasė (pirma, antra, trečia)
    sex - keleivio lytis
    age - keleivio amžius. Jei keleivio amžius < 1, tuomet dešimtainė trupmena (pavyzdžiui 0.75 reiškia, kad keleiviui buvo 9 mėnesiai), jei keleivio amžius žinomas tik apytiksliai, tuomet po kablelio yra 5 (pavyzdžiui 28.5 reiškia, kad keleiviui buvo apytiksliai 28 metai).
    fare - kaina doleriais, kurią keleivis sumokėjo už bilietą

Visi klausimai bus tik apie šį dataframe (titanic), todėl klausimų formuluotėse tai nebus kartojama.

Testui skirtas laikas - 90 minučių

In [1]:
# 1. (1t)
# Atspausdinkite pirmas 10 eilučių

In [2]:
titanic.head(10)

   survived  pclass     sex   age     fare
0         0       3    male  22.0   7.2500
1         1       1  female  38.0  71.2833
2         1       3  female  26.0   7.9250
3         1       1  female  35.0  53.1000
4         0       3    male  35.0   8.0500
5         0       3    male   NaN   8.4583
6         0       1    male  54.0  51.8625
7         0       3    male   2.0  21.0750
8         1       3  female  27.0  11.1333
9         1       2  female  14.0  30.0708

In [2]:
# 2. (1t)
# Kiek eilučių ir stulpelių yra iš viso?

In [3]:
titanic.shape

(891, 5)

In [3]:
# 3. (1t)
# Atspausdinkite tik stulpelius 'age' ir 'fare'

In [6]:
titanic[['age', 'fare']]

      age     fare
0    22.0   7.2500
1    38.0  71.2833
2    26.0   7.9250
3    35.0  53.1000
4    35.0   8.0500
..    ...      ...
886  27.0  13.0000
887  19.0  30.0000
888   NaN  23.4500
889  26.0  30.0000
890  32.0   7.7500

[891 rows x 2 columns]

In [4]:
# 4. (1t)
# Atspausdinkite tik tas eilutes, kurių keleiviai plaukė pirmąja klase

In [7]:
titanic[titanic['pclass'] == 1]

     survived  pclass     sex   age     fare
1           1       1  female  38.0  71.2833
3           1       1  female  35.0  53.1000
6           0       1    male  54.0  51.8625
11          1       1  female  58.0  26.5500
23          1       1    male  28.0  35.5000
..        ...     ...     ...   ...      ...
871         1       1  female  47.0  52.5542
872         0       1    male  33.0   5.0000
879         1       1  female  56.0  83.1583
887         1       1  female  19.0  30.0000
889         1       1    male  26.0  30.0000

[216 rows x 5 columns]

In [5]:
# 5. (1t)
# Kokia buvo vidutinė bilieto kaina, koks vidutinis keleivių amžius?

In [10]:
titanic.describe()

         survived      pclass         age        fare
count  891.000000  891.000000  714.000000  891.000000
mean     0.383838    2.308642   29.699118   32.204208
std      0.486592    0.836071   14.526497   49.693429
min      0.000000    1.000000    0.420000    0.000000
25%      0.000000    2.000000   20.125000    7.910400
50%      0.000000    3.000000   28.000000   14.454200
75%      1.000000    3.000000   38.000000   31.000000
max      1.000000    3.000000   80.000000  512.329200

In [8]:
titanic[['age', 'fare']].mean()

age     29.699118
fare    32.204208
dtype: float64

In [6]:
# 6. (2t)
# Sukurkite naują stulpelį 'adult', kurio reikšmė būtų True,
# jei keleivio amžius yra didesnis arba lygus 18 ir False, kitu atveju

In [11]:
def age(x):
    if x >= 18:
        return True
    else:
        return False

titanic['adult'] = titanic['age'].map(age)

In [16]:
titanic[titanic['age'] == 20].head(2)

    survived  pclass   sex   age    fare  adult
12         0       3  male  20.0  8.0500   True
91         0       3  male  20.0  7.8542   True

In [15]:
titanic[titanic['age'] == 17].head(2)

    survived  pclass     sex   age    fare  adult
68         1       3  female  17.0   7.925  False
84         1       2  female  17.0  10.500  False

In [7]:
# 7. (2t)
# Kiek metų buvo vyriausiam vyrui laive?

In [18]:
titanic[titanic['sex']=='male']['age'].max()

80.0

In [8]:
# 8. (1t)
# Kiek iš viso plaukė moterų ir kiek vyrų?

In [21]:
titanic['sex'].value_counts()

male      577
female    314
Name: sex, dtype: int64

In [9]:
# 9. (3t)
# Pakeiskite stulpelį 'pclass' taip,
# kad vietoje 1 būtų reikšmė 'first',
# vietoje 2 būtų 'second',
# o vietoje 3 būtų 'third'

In [24]:
titanic['pclass'] = titanic['pclass'].replace([1,2,3], ['first', 'second', 'third'])
titanic

     survived  pclass     sex   age     fare  adult
0           0   third    male  22.0   7.2500   True
1           1   first  female  38.0  71.2833   True
2           1   third  female  26.0   7.9250   True
3           1   first  female  35.0  53.1000   True
4           0   third    male  35.0   8.0500   True
..        ...     ...     ...   ...      ...    ...
886         0  second    male  27.0  13.0000   True
887         1   first  female  19.0  30.0000   True
888         0   third  female   NaN  23.4500  False
889         1   first    male  26.0  30.0000   True
890         0   third    male  32.0   7.7500   True

[891 rows x 6 columns]

In [10]:
# 10. (2t)
# Kiek vidutiniškai už bilietą mokėjo vyrai ir moterys kiekvienoje klasėje?
# Ar teisinga teigti, kad visose trijose klasėse plaukusios moterys už bilietus mokėjo daugiau nei vyrai?

In [25]:
titanic.groupby(['sex', 'pclass'])[['fare']].mean()

                     fare
sex    pclass
female first   106.125798
       second   21.970121
       third    16.118810
male   first    67.226127
       second   19.741782
       third    12.661633

Pagal gautus duomenis, galime teigti, kad moterys visose klasėse mokėjo daugiau nei vyrai.

In [12]:
# 11. (6t)
# Kiek žmonių plaukė kiekvienoje klasėje ir kiek iš jų išgyveno?
# Kiek procentų kiekvienos klasės keleivių išgyveno?
# Ar teisinga teigti, kad aukštesnėje klasėje plaukę keleiviai turėjo didesnę tikimybę išgyventi?
# (Viename iš sprendimo būdų gali praversti funkcija np.size())

In [92]:
titanic['dummy'] = 1

In [90]:
titanic.groupby('pclass')['survived','dummy'].sum()

C:\Users\vytau\AppData\Local\Temp\ipykernel_11432\647654900.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  titanic.groupby('pclass')['survived','dummy'].sum()

        survived  dummy
pclass
1            136    216
2             87    184
3            119    491

In [85]:
proc = titanic.groupby((titanic['pclass']))['survived'].apply(lambda x: round(sum(x)/len(x)*100, 1))
proc

pclass
1    63.0
2    47.3
3    24.2
Name: survived, dtype: float64

Teiginys paneigtas. Matome, kad trečioje klasėje išgyveno mažiausiai žmonių

In [13]:
# 12. (1t)
# Pervadinkite stulpelį 'pclass' į 'class'

In [27]:
titanic.rename(columns={"pclass": "class"}, inplace=True)
titanic.columns

Index(['survived', 'class', 'sex', 'age', 'fare', 'adult'], dtype='object')

In [14]:
# 13. (2t)
# Sukurkite naują DataFrame 'titanic_known_age',
# kuriame būtų tik tos titanic eilutės, kuriose netrūksta amžiaus reikšmės

In [42]:
titanic_known_age = titanic.dropna(how='any', subset=['age'])

     survived   class     sex   age     fare  adult
0           0   third    male  22.0   7.2500   True
1           1   first  female  38.0  71.2833   True
2           1   third  female  26.0   7.9250   True
3           1   first  female  35.0  53.1000   True
4           0   third    male  35.0   8.0500   True
..        ...     ...     ...   ...      ...    ...
885         0   third  female  39.0  29.1250   True
886         0  second    male  27.0  13.0000   True
887         1   first  female  19.0  30.0000   True
889         1   first    male  26.0  30.0000   True
890         0   third    male  32.0   7.7500   True

[714 rows x 6 columns]

In [15]:
# 14. (2t)
# Išrikiuokite lentelę pagal amžių mažėjimo tvarka
# Padarykite taip, kad trūkstamos (NaN) reikšmės būtų viršuje (+1t)

In [48]:
sorted_by_age = titanic.sort_values(by='age', ascending=False, na_position='first')
sorted_by_age

     survived   class     sex   age     fare  adult
5           0   third    male   NaN   8.4583  False
17          1  second    male   NaN  13.0000  False
19          1   third  female   NaN   7.2250  False
26          0   third    male   NaN   7.2250  False
28          1   third  female   NaN   7.8792  False
..        ...     ...     ...   ...      ...    ...
78          1  second    male  0.83  29.0000  False
644         1   third  female  0.75  19.2583  False
469         1   third  female  0.75  19.2583  False
755         1  second    male  0.67  14.5000  False
803         1   third    male  0.42   8.5167  False

[891 rows x 6 columns]

In [16]:
# 15. (1t)
# Išsaugokite kurią nors lentelę į csv failą pavadinimu 'rezultatas.csv'

In [49]:
sorted_by_age.to_csv('titanic_sorted_by_age.csv')

In [50]:
# 16. (3t)
# Paaiškinkite kaip veikia ir ką padaro šis kodas
titanic.groupby((titanic['age']//10)*10)['survived'].apply(lambda x: round(sum(x)/len(x)*100, 1))

age
0.0      61.3
10.0     40.2
20.0     35.0
30.0     43.7
40.0     38.2
50.0     41.7
60.0     31.6
70.0      0.0
80.0    100.0
Name: survived, dtype: float64

Šis kodas suskirsto keleivius į amžiaus grupes 0-10m, 11-20m... ir paskaičiuoja kiek procentų išgyveno kiekvienoje amžiaus grupėje
titanic['age']//10)*10 - paima sveikąją dalį ir suteikia amžiaus grupę.
lambda x: round(sum(x)/len(x)*100, 1) - į šia funkcija ateina 1 arba 0, priklausomai nuo to ar išgyveno ar ne. sudeda visus išgyvenusius ir padalina iš imties dydžio. Padauginus iš 100 gauname procentinę dalį ir suapvaliname iki vieno skaičiaus po kablelio.